libmonoboehm-2.0.so.1 libmonoboehm-2.0-1 #MINVER#
 GC_end_blocking@VER_1 3.2.1+dfsg
 GC_push_all_stack@VER_1 3.2.1+dfsg
 GC_start_blocking@VER_1 3.2.1+dfsg
 VER_1@VER_1 3.2.1+dfsg
 mono_add_internal_call@VER_1 3.2.1+dfsg
 mono_aot_only@VER_1 3.2.1+dfsg
 mono_aot_register_globals@VER_1 3.2.1+dfsg
 mono_aot_register_module@VER_1 3.2.1+dfsg
 mono_array_addr_with_size@VER_1 3.2.1+dfsg
 mono_array_class_get@VER_1 3.2.1+dfsg
 mono_array_clone@VER_1 3.2.1+dfsg
 mono_array_element_size@VER_1 3.2.1+dfsg
 mono_array_length@VER_1 3.2.1+dfsg
 mono_array_new@VER_1 3.2.1+dfsg
 mono_array_new_full@VER_1 3.2.1+dfsg
 mono_array_new_specific@VER_1 3.2.1+dfsg
 mono_assemblies_cleanup@VER_1 3.2.1+dfsg
 mono_assemblies_init@VER_1 3.2.1+dfsg
 mono_assembly_close@VER_1 3.2.1+dfsg
 mono_assembly_fill_assembly_name@VER_1 3.2.1+dfsg
 mono_assembly_foreach@VER_1 3.2.1+dfsg
 mono_assembly_get_assemblyref@VER_1 3.2.1+dfsg
 mono_assembly_get_image@VER_1 3.2.1+dfsg
 mono_assembly_get_main@VER_1 3.2.1+dfsg
 mono_assembly_get_object@VER_1 3.2.1+dfsg
 mono_assembly_getrootdir@VER_1 3.2.1+dfsg
 mono_assembly_invoke_load_hook@VER_1 3.2.1+dfsg
 mono_assembly_invoke_search_hook@VER_1 3.2.1+dfsg
 mono_assembly_load@VER_1 3.2.1+dfsg
 mono_assembly_load_from@VER_1 3.2.1+dfsg
 mono_assembly_load_from_full@VER_1 3.2.1+dfsg
 mono_assembly_load_full@VER_1 3.2.1+dfsg
 mono_assembly_load_module@VER_1 3.2.1+dfsg
 mono_assembly_load_reference@VER_1 3.2.1+dfsg
 mono_assembly_load_references@VER_1 3.2.1+dfsg
 mono_assembly_load_with_partial_name@VER_1 3.2.1+dfsg
 mono_assembly_loaded@VER_1 3.2.1+dfsg
 mono_assembly_loaded_full@VER_1 3.2.1+dfsg
 mono_assembly_name_free@VER_1 3.2.1+dfsg
 mono_assembly_name_get_culture@VER_1 3.2.1+dfsg
 mono_assembly_name_get_name@VER_1 3.2.1+dfsg
 mono_assembly_name_get_pubkeytoken@VER_1 3.2.1+dfsg
 mono_assembly_name_get_version@VER_1 3.2.1+dfsg
 mono_assembly_name_new@VER_1 3.2.1+dfsg
 mono_assembly_names_equal@VER_1 3.2.1+dfsg
 mono_assembly_open@VER_1 3.2.1+dfsg
 mono_assembly_open_full@VER_1 3.2.1+dfsg
 mono_assembly_set_main@VER_1 3.2.1+dfsg
 mono_assembly_setrootdir@VER_1 3.2.1+dfsg
 mono_bitset_alloc_size@VER_1 3.2.1+dfsg
 mono_bitset_clear@VER_1 3.2.1+dfsg
 mono_bitset_clear_all@VER_1 3.2.1+dfsg
 mono_bitset_clone@VER_1 3.2.1+dfsg
 mono_bitset_copyto@VER_1 3.2.1+dfsg
 mono_bitset_count@VER_1 3.2.1+dfsg
 mono_bitset_equal@VER_1 3.2.1+dfsg
 mono_bitset_find_first@VER_1 3.2.1+dfsg
 mono_bitset_find_first_unset@VER_1 3.2.1+dfsg
 mono_bitset_find_last@VER_1 3.2.1+dfsg
 mono_bitset_find_start@VER_1 3.2.1+dfsg
 mono_bitset_foreach@VER_1 3.2.1+dfsg
 mono_bitset_free@VER_1 3.2.1+dfsg
 mono_bitset_intersection@VER_1 3.2.1+dfsg
 mono_bitset_intersection_2@VER_1 3.2.1+dfsg
 mono_bitset_invert@VER_1 3.2.1+dfsg
 mono_bitset_mem_new@VER_1 3.2.1+dfsg
 mono_bitset_new@VER_1 3.2.1+dfsg
 mono_bitset_set@VER_1 3.2.1+dfsg
 mono_bitset_set_all@VER_1 3.2.1+dfsg
 mono_bitset_size@VER_1 3.2.1+dfsg
 mono_bitset_sub@VER_1 3.2.1+dfsg
 mono_bitset_test@VER_1 3.2.1+dfsg
 mono_bitset_test_bulk@VER_1 3.2.1+dfsg
 mono_bitset_union@VER_1 3.2.1+dfsg
 mono_bounded_array_class_get@VER_1 3.2.1+dfsg
 mono_break_at_bb_bb_num@VER_1 3.2.1+dfsg
 mono_break_at_bb_method@VER_1 3.2.1+dfsg
 mono_breakpoint_info_index@VER_1 3.2.1+dfsg
 mono_build_date@VER_1 3.2.1+dfsg
 mono_check_corlib_version@VER_1 3.2.1+dfsg
 mono_class_array_element_size@VER_1 3.2.1+dfsg
 mono_class_data_size@VER_1 3.2.1+dfsg
 mono_class_describe_statics@VER_1 3.2.1+dfsg
 mono_class_enum_basetype@VER_1 3.2.1+dfsg
 mono_class_from_generic_parameter@VER_1 3.2.1+dfsg
 mono_class_from_mono_type@VER_1 3.2.1+dfsg
 mono_class_from_name@VER_1 3.2.1+dfsg
 mono_class_from_name_case@VER_1 3.2.1+dfsg
 mono_class_from_typeref@VER_1 3.2.1+dfsg
 mono_class_get@VER_1 3.2.1+dfsg
 mono_class_get_byref_type@VER_1 3.2.1+dfsg
 mono_class_get_com_object_class@VER_1 3.2.1+dfsg
 mono_class_get_element_class@VER_1 3.2.1+dfsg
 mono_class_get_event_token@VER_1 3.2.1+dfsg
 mono_class_get_events@VER_1 3.2.1+dfsg
 mono_class_get_field@VER_1 3.2.1+dfsg
 mono_class_get_field_from_name@VER_1 3.2.1+dfsg
 mono_class_get_field_token@VER_1 3.2.1+dfsg
 mono_class_get_fields@VER_1 3.2.1+dfsg
 mono_class_get_flags@VER_1 3.2.1+dfsg
 mono_class_get_full@VER_1 3.2.1+dfsg
 mono_class_get_idispatch_class@VER_1 3.2.1+dfsg
 mono_class_get_image@VER_1 3.2.1+dfsg
 mono_class_get_interfaces@VER_1 3.2.1+dfsg
 mono_class_get_interop_proxy_class@VER_1 3.2.1+dfsg
 mono_class_get_iunknown_class@VER_1 3.2.1+dfsg
 mono_class_get_method_from_name@VER_1 3.2.1+dfsg
 mono_class_get_method_from_name_flags@VER_1 3.2.1+dfsg
 mono_class_get_methods@VER_1 3.2.1+dfsg
 mono_class_get_name@VER_1 3.2.1+dfsg
 mono_class_get_namespace@VER_1 3.2.1+dfsg
 mono_class_get_nested_types@VER_1 3.2.1+dfsg
 mono_class_get_nesting_type@VER_1 3.2.1+dfsg
 mono_class_get_parent@VER_1 3.2.1+dfsg
 mono_class_get_properties@VER_1 3.2.1+dfsg
 mono_class_get_property_from_name@VER_1 3.2.1+dfsg
 mono_class_get_property_token@VER_1 3.2.1+dfsg
 mono_class_get_rank@VER_1 3.2.1+dfsg
 mono_class_get_type@VER_1 3.2.1+dfsg
 mono_class_get_type_token@VER_1 3.2.1+dfsg
 mono_class_get_variant_class@VER_1 3.2.1+dfsg
 mono_class_implements_interface@VER_1 3.2.8+dfsg
 mono_class_inflate_generic_method@VER_1 3.2.1+dfsg
 mono_class_inflate_generic_type@VER_1 3.2.1+dfsg
 mono_class_init@VER_1 3.2.1+dfsg
 mono_class_instance_size@VER_1 3.2.1+dfsg
 mono_class_interface_offset@VER_1 3.2.1+dfsg
 mono_class_is_assignable_from@VER_1 3.2.1+dfsg
 mono_class_is_delegate@VER_1 3.2.8+dfsg
 mono_class_is_enum@VER_1 3.2.1+dfsg
 mono_class_is_subclass_of@VER_1 3.2.1+dfsg
 mono_class_is_valid_enum@VER_1 3.2.1+dfsg
 mono_class_is_valuetype@VER_1 3.2.1+dfsg
 mono_class_min_align@VER_1 3.2.1+dfsg
 mono_class_name_from_token@VER_1 3.2.1+dfsg
 mono_class_num_events@VER_1 3.2.1+dfsg
 mono_class_num_fields@VER_1 3.2.1+dfsg
 mono_class_num_methods@VER_1 3.2.1+dfsg
 mono_class_num_properties@VER_1 3.2.1+dfsg
 mono_class_value_size@VER_1 3.2.1+dfsg
 mono_class_vtable@VER_1 3.2.1+dfsg
 mono_cli_rva_image_map@VER_1 3.2.1+dfsg
 mono_code_manager_cleanup@VER_1 3.2.1+dfsg
 mono_code_manager_commit@VER_1 3.2.1+dfsg
 mono_code_manager_destroy@VER_1 3.2.1+dfsg
 mono_code_manager_foreach@VER_1 3.2.1+dfsg
 mono_code_manager_init@VER_1 3.2.1+dfsg
 mono_code_manager_invalidate@VER_1 3.2.1+dfsg
 mono_code_manager_new@VER_1 3.2.1+dfsg
 mono_code_manager_new_dynamic@VER_1 3.2.1+dfsg
 mono_code_manager_reserve@VER_1 3.2.1+dfsg
 mono_code_manager_reserve_align@VER_1 3.2.1+dfsg
 mono_code_manager_set_read_only@VER_1 3.2.1+dfsg
 mono_code_manager_size@VER_1 3.2.1+dfsg
 mono_compile_aot@VER_1 3.2.1+dfsg
 mono_compile_method@VER_1 3.2.1+dfsg
 mono_config_cleanup@VER_1 3.2.1+dfsg
 mono_config_for_assembly@VER_1 3.2.1+dfsg
 mono_config_parse@VER_1 3.2.1+dfsg
 mono_config_parse_memory@VER_1 3.2.1+dfsg
 mono_config_string_for_assembly_file@VER_1 3.2.1+dfsg
 mono_context_get@VER_1 3.2.1+dfsg
 mono_context_get_desc@VER_1 3.2.1+dfsg
 mono_context_init@VER_1 3.2.1+dfsg
 mono_context_set@VER_1 3.2.1+dfsg
 mono_counters_cleanup@VER_1 3.2.1+dfsg
 mono_counters_dump@VER_1 3.2.1+dfsg
 mono_counters_enable@VER_1 3.2.1+dfsg
 mono_counters_register@VER_1 3.2.1+dfsg
 mono_current_single_method@VER_1 3.2.8+dfsg
 mono_custom_attrs_construct@VER_1 3.2.1+dfsg
 mono_custom_attrs_free@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_assembly@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_class@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_event@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_field@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_index@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_method@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_param@VER_1 3.2.1+dfsg
 mono_custom_attrs_from_property@VER_1 3.2.1+dfsg
 mono_custom_attrs_get_attr@VER_1 3.2.1+dfsg
 mono_custom_attrs_has_attr@VER_1 3.2.1+dfsg
 mono_debug_add_delegate_trampoline@VER_1 3.2.1+dfsg
 mono_debug_add_method@VER_1 3.2.1+dfsg
 mono_debug_cleanup@VER_1 3.2.1+dfsg
 mono_debug_close_image@VER_1 3.2.1+dfsg
 mono_debug_close_mono_symbol_file@VER_1 3.2.1+dfsg
 mono_debug_domain_create@VER_1 3.2.1+dfsg
 mono_debug_domain_unload@VER_1 3.2.1+dfsg
 mono_debug_enabled@VER_1 3.2.8+dfsg
 mono_debug_find_method@VER_1 3.2.1+dfsg
 mono_debug_free_method_jit_info@VER_1 3.2.1+dfsg
 mono_debug_free_source_location@VER_1 3.2.1+dfsg
 mono_debug_il_offset_from_address@VER_1 3.2.1+dfsg
 mono_debug_init@VER_1 3.2.1+dfsg
 mono_debug_list_add@VER_1 3.2.1+dfsg
 mono_debug_list_remove@VER_1 3.2.1+dfsg
 mono_debug_lookup_locals@VER_1 3.2.1+dfsg
 mono_debug_lookup_method@VER_1 3.2.1+dfsg
 mono_debug_lookup_method_addresses@VER_1 3.2.1+dfsg
 mono_debug_lookup_source_location@VER_1 3.2.1+dfsg
 mono_debug_open_image_from_memory@VER_1 3.2.1+dfsg
 mono_debug_open_mono_symbols@VER_1 3.2.1+dfsg
 mono_debug_print_stack_frame@VER_1 3.2.1+dfsg
 mono_debug_print_vars@VER_1 3.2.1+dfsg
 mono_debug_remove_method@VER_1 3.2.1+dfsg
 mono_debug_symfile_free_locals@VER_1 3.2.1+dfsg
 mono_debug_symfile_free_location@VER_1 3.2.1+dfsg
 mono_debug_symfile_get_line_numbers@VER_1 3.2.1+dfsg
 mono_debug_symfile_get_line_numbers_full@VER_1 3.2.1+dfsg
 mono_debug_symfile_is_loaded@VER_1 3.2.1+dfsg
 mono_debug_symfile_lookup_locals@VER_1 3.2.1+dfsg
 mono_debug_symfile_lookup_location@VER_1 3.2.1+dfsg
 mono_debug_symfile_lookup_method@VER_1 3.2.1+dfsg
 mono_debugger_agent_register_transport@VER_1 3.2.1+dfsg
 mono_debugger_class_init_func@VER_1 3.2.1+dfsg
 mono_debugger_insert_breakpoint@VER_1 3.2.1+dfsg
 mono_debugger_method_has_breakpoint@VER_1 3.2.1+dfsg
 mono_debugger_run_finally@VER_1 3.2.1+dfsg
 mono_declsec_flags_from_assembly@VER_1 3.2.1+dfsg
 mono_declsec_flags_from_class@VER_1 3.2.1+dfsg
 mono_declsec_flags_from_method@VER_1 3.2.1+dfsg
 mono_declsec_get_assembly_action@VER_1 3.2.1+dfsg
 mono_declsec_get_class_action@VER_1 3.2.1+dfsg
 mono_declsec_get_demands@VER_1 3.2.1+dfsg
 mono_declsec_get_inheritdemands_class@VER_1 3.2.1+dfsg
 mono_declsec_get_inheritdemands_method@VER_1 3.2.1+dfsg
 mono_declsec_get_linkdemands@VER_1 3.2.1+dfsg
 mono_declsec_get_method_action@VER_1 3.2.1+dfsg
 mono_delegate_section@VER_1 3.2.1+dfsg
 mono_digest_get_public_token@VER_1 3.2.1+dfsg
 mono_disasm_code@VER_1 3.2.1+dfsg
 mono_disasm_code_one@VER_1 3.2.1+dfsg
 mono_dl_fallback_register@VER_1 3.2.1+dfsg
 mono_dl_fallback_unregister@VER_1 3.2.1+dfsg
 mono_dllmap_insert@VER_1 3.2.1+dfsg
 mono_do_signal_chaining@VER_1 3.2.1+dfsg
 mono_do_single_method_regression@VER_1 3.2.8+dfsg
 mono_do_x86_stack_align@VER_1 3.2.1+dfsg
 mono_domain_add_class_static_data@VER_1 3.2.1+dfsg
 mono_domain_assembly_open@VER_1 3.2.1+dfsg
 mono_domain_create@VER_1 3.2.1+dfsg
 mono_domain_create_appdomain@VER_1 3.2.1+dfsg
 mono_domain_finalize@VER_1 3.2.1+dfsg
 mono_domain_foreach@VER_1 3.2.1+dfsg
 mono_domain_free@VER_1 3.2.1+dfsg
 mono_domain_from_appdomain@VER_1 3.2.1+dfsg
 mono_domain_get@VER_1 3.2.1+dfsg
 mono_domain_get_by_id@VER_1 3.2.1+dfsg
 mono_domain_get_id@VER_1 3.2.1+dfsg
 mono_domain_has_type_resolve@VER_1 3.2.1+dfsg
 mono_domain_is_unloading@VER_1 3.2.1+dfsg
 mono_domain_owns_vtable_slot@VER_1 3.2.1+dfsg
 mono_domain_set@VER_1 3.2.1+dfsg
 mono_domain_set_internal@VER_1 3.2.1+dfsg
 mono_domain_try_type_resolve@VER_1 3.2.1+dfsg
 mono_domain_try_unload@VER_1 3.2.1+dfsg
 mono_domain_unload@VER_1 3.2.1+dfsg
 mono_dont_free_domains@VER_1 3.2.1+dfsg
 mono_dont_free_global_codeman@VER_1 3.2.1+dfsg
 mono_dwarf_escape_path@VER_1 3.2.1+dfsg
 mono_emit_native_call@VER_1 3.2.1+dfsg
 mono_environment_exitcode_get@VER_1 3.2.1+dfsg
 mono_environment_exitcode_set@VER_1 3.2.1+dfsg
 mono_error_cleanup@VER_1 3.2.1+dfsg
 mono_error_get_error_code@VER_1 3.2.1+dfsg
 mono_error_get_message@VER_1 3.2.1+dfsg
 mono_error_init@VER_1 3.2.1+dfsg
 mono_error_init_flags@VER_1 3.2.1+dfsg
 mono_error_ok@VER_1 3.2.1+dfsg
 mono_escape_uri_string@VER_1 3.2.1+dfsg
 mono_event_get_add_method@VER_1 3.2.1+dfsg
 mono_event_get_flags@VER_1 3.2.1+dfsg
 mono_event_get_name@VER_1 3.2.1+dfsg
 mono_event_get_object@VER_1 3.2.1+dfsg
 mono_event_get_parent@VER_1 3.2.1+dfsg
 mono_event_get_raise_method@VER_1 3.2.1+dfsg
 mono_event_get_remove_method@VER_1 3.2.1+dfsg
 mono_exception_from_name@VER_1 3.2.1+dfsg
 mono_exception_from_name_domain@VER_1 3.2.1+dfsg
 mono_exception_from_name_msg@VER_1 3.2.1+dfsg
 mono_exception_from_name_two_strings@VER_1 3.2.1+dfsg
 mono_exception_from_token@VER_1 3.2.1+dfsg
 mono_exception_from_token_two_strings@VER_1 3.2.1+dfsg
 mono_exception_walk_trace@VER_1 3.2.1+dfsg
 mono_field_from_token@VER_1 3.2.1+dfsg
 mono_field_full_name@VER_1 3.2.1+dfsg
 mono_field_get_data@VER_1 3.2.1+dfsg
 mono_field_get_flags@VER_1 3.2.1+dfsg
 mono_field_get_name@VER_1 3.2.1+dfsg
 mono_field_get_object@VER_1 3.2.1+dfsg
 mono_field_get_offset@VER_1 3.2.1+dfsg
 mono_field_get_parent@VER_1 3.2.1+dfsg
 mono_field_get_type@VER_1 3.2.1+dfsg
 mono_field_get_value@VER_1 3.2.1+dfsg
 mono_field_get_value_object@VER_1 3.2.1+dfsg
 mono_field_set_value@VER_1 3.2.1+dfsg
 mono_field_static_get_value@VER_1 3.2.1+dfsg
 mono_field_static_set_value@VER_1 3.2.1+dfsg
 mono_file_map@VER_1 3.2.1+dfsg
 mono_file_map_close@VER_1 3.2.1+dfsg
 mono_file_map_fd@VER_1 3.2.1+dfsg
 mono_file_map_fileio@VER_1 3.2.1+dfsg
 mono_file_map_open@VER_1 3.2.1+dfsg
 mono_file_map_set_allocator@VER_1 3.2.1+dfsg
 mono_file_map_size@VER_1 3.2.1+dfsg
 mono_file_unmap@VER_1 3.2.1+dfsg
 mono_file_unmap_fileio@VER_1 3.2.1+dfsg
 mono_free@VER_1 3.2.1+dfsg
 mono_free_bstr@VER_1 3.2.1+dfsg
 mono_free_method@VER_1 3.2.1+dfsg
 mono_free_verify_list@VER_1 3.2.1+dfsg
 mono_g_hash_table_destroy@VER_1 3.2.1+dfsg
 mono_g_hash_table_find@VER_1 3.2.1+dfsg
 mono_g_hash_table_foreach@VER_1 3.2.1+dfsg
 mono_g_hash_table_foreach_remove@VER_1 3.2.1+dfsg
 mono_g_hash_table_insert@VER_1 3.2.1+dfsg
 mono_g_hash_table_lookup@VER_1 3.2.1+dfsg
 mono_g_hash_table_lookup_extended@VER_1 3.2.1+dfsg
 mono_g_hash_table_new@VER_1 3.2.1+dfsg
 mono_g_hash_table_new_full@VER_1 3.2.1+dfsg
 mono_g_hash_table_new_type@VER_1 3.2.1+dfsg
 mono_g_hash_table_print_stats@VER_1 3.2.1+dfsg
 mono_g_hash_table_remove@VER_1 3.2.1+dfsg
 mono_g_hash_table_replace@VER_1 3.2.1+dfsg
 mono_g_hash_table_size@VER_1 3.2.1+dfsg
 mono_gc_collect@VER_1 3.2.1+dfsg
 mono_gc_collection_count@VER_1 3.2.1+dfsg
 mono_gc_enable_events@VER_1 3.2.1+dfsg
 mono_gc_get_generation@VER_1 3.2.1+dfsg
 mono_gc_get_heap_size@VER_1 3.2.1+dfsg
 mono_gc_get_used_size@VER_1 3.2.1+dfsg
 mono_gc_invoke_finalizers@VER_1 3.2.1+dfsg
 mono_gc_is_finalizer_thread@VER_1 3.2.1+dfsg
 mono_gc_make_root_descr_user@VER_1 3.2.1+dfsg
 mono_gc_max_generation@VER_1 3.2.1+dfsg
 mono_gc_out_of_memory@VER_1 3.2.1+dfsg
 mono_gc_pthread_create@VER_1 3.2.1+dfsg
 mono_gc_pthread_detach@VER_1 3.2.1+dfsg
 mono_gc_pthread_exit@VER_1 3.2.1+dfsg
 mono_gc_pthread_join@VER_1 3.2.1+dfsg
 mono_gc_reference_queue_add@VER_1 3.2.8+dfsg
 mono_gc_reference_queue_free@VER_1 3.2.8+dfsg
 mono_gc_reference_queue_new@VER_1 3.2.8+dfsg
 mono_gc_walk_heap@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_arrayref_copy@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_generic_nostore@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_generic_store@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_generic_store_atomic@VER_1 3.2.3+dfsg
 mono_gc_wbarrier_object_copy@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_set_arrayref@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_set_field@VER_1 3.2.1+dfsg
 mono_gc_wbarrier_value_copy@VER_1 3.2.1+dfsg
 mono_gchandle_free@VER_1 3.2.1+dfsg
 mono_gchandle_get_target@VER_1 3.2.1+dfsg
 mono_gchandle_new@VER_1 3.2.1+dfsg
 mono_gchandle_new_weakref@VER_1 3.2.1+dfsg
 mono_get_array_class@VER_1 3.2.1+dfsg
 mono_get_boolean_class@VER_1 3.2.1+dfsg
 mono_get_byte_class@VER_1 3.2.1+dfsg
 mono_get_char_class@VER_1 3.2.1+dfsg
 mono_get_config_dir@VER_1 3.2.1+dfsg
 mono_get_corlib@VER_1 3.2.1+dfsg
 mono_get_dbnull_object@VER_1 3.2.1+dfsg
 mono_get_delegate_begin_invoke@VER_1 3.2.1+dfsg
 mono_get_delegate_end_invoke@VER_1 3.2.1+dfsg
 mono_get_delegate_invoke@VER_1 3.2.1+dfsg
 mono_get_double_class@VER_1 3.2.1+dfsg
 mono_get_enum_class@VER_1 3.2.1+dfsg
 mono_get_exception_appdomain_unloaded@VER_1 3.2.1+dfsg
 mono_get_exception_argument@VER_1 3.2.1+dfsg
 mono_get_exception_argument_null@VER_1 3.2.1+dfsg
 mono_get_exception_argument_out_of_range@VER_1 3.2.1+dfsg
 mono_get_exception_arithmetic@VER_1 3.2.1+dfsg
 mono_get_exception_array_type_mismatch@VER_1 3.2.1+dfsg
 mono_get_exception_bad_image_format2@VER_1 3.2.1+dfsg
 mono_get_exception_bad_image_format@VER_1 3.2.1+dfsg
 mono_get_exception_cannot_unload_appdomain@VER_1 3.2.1+dfsg
 mono_get_exception_class@VER_1 3.2.1+dfsg
 mono_get_exception_divide_by_zero@VER_1 3.2.1+dfsg
 mono_get_exception_execution_engine@VER_1 3.2.1+dfsg
 mono_get_exception_field_access@VER_1 3.2.1+dfsg
 mono_get_exception_file_not_found2@VER_1 3.2.1+dfsg
 mono_get_exception_file_not_found@VER_1 3.2.1+dfsg
 mono_get_exception_index_out_of_range@VER_1 3.2.1+dfsg
 mono_get_exception_invalid_cast@VER_1 3.2.1+dfsg
 mono_get_exception_invalid_operation@VER_1 3.2.1+dfsg
 mono_get_exception_io@VER_1 3.2.1+dfsg
 mono_get_exception_method_access@VER_1 3.2.1+dfsg
 mono_get_exception_missing_field@VER_1 3.2.1+dfsg
 mono_get_exception_missing_method@VER_1 3.2.1+dfsg
 mono_get_exception_not_implemented@VER_1 3.2.1+dfsg
 mono_get_exception_not_supported@VER_1 3.2.1+dfsg
 mono_get_exception_null_reference@VER_1 3.2.1+dfsg
 mono_get_exception_out_of_memory@VER_1 3.2.1+dfsg
 mono_get_exception_overflow@VER_1 3.2.1+dfsg
 mono_get_exception_reflection_type_load@VER_1 3.2.1+dfsg
 mono_get_exception_runtime_wrapped@VER_1 3.2.1+dfsg
 mono_get_exception_security@VER_1 3.2.1+dfsg
 mono_get_exception_serialization@VER_1 3.2.1+dfsg
 mono_get_exception_stack_overflow@VER_1 3.2.1+dfsg
 mono_get_exception_synchronization_lock@VER_1 3.2.1+dfsg
 mono_get_exception_thread_abort@VER_1 3.2.1+dfsg
 mono_get_exception_thread_interrupted@VER_1 3.2.1+dfsg
 mono_get_exception_thread_state@VER_1 3.2.1+dfsg
 mono_get_exception_type_initialization@VER_1 3.2.1+dfsg
 mono_get_exception_type_load@VER_1 3.2.1+dfsg
 mono_get_inflated_method@VER_1 3.2.1+dfsg
 mono_get_int16_class@VER_1 3.2.1+dfsg
 mono_get_int32_class@VER_1 3.2.1+dfsg
 mono_get_int64_class@VER_1 3.2.1+dfsg
 mono_get_intptr_class@VER_1 3.2.1+dfsg
 mono_get_machine_config@VER_1 3.2.1+dfsg
 mono_get_method@VER_1 3.2.1+dfsg
 mono_get_method_constrained@VER_1 3.2.1+dfsg
 mono_get_method_full@VER_1 3.2.1+dfsg
 mono_get_object_class@VER_1 3.2.1+dfsg
 mono_get_root_domain@VER_1 3.2.1+dfsg
 mono_get_runtime_build_info@VER_1 3.2.1+dfsg
 mono_get_sbyte_class@VER_1 3.2.1+dfsg
 mono_get_single_class@VER_1 3.2.1+dfsg
 mono_get_string_class@VER_1 3.2.1+dfsg
 mono_get_thread_class@VER_1 3.2.1+dfsg
 mono_get_trampoline_func@VER_1 3.2.1+dfsg
 mono_get_uint16_class@VER_1 3.2.1+dfsg
 mono_get_uint32_class@VER_1 3.2.1+dfsg
 mono_get_uint64_class@VER_1 3.2.1+dfsg
 mono_get_uintptr_class@VER_1 3.2.1+dfsg
 mono_get_void_class@VER_1 3.2.1+dfsg
 mono_guid_to_string@VER_1 3.2.1+dfsg
 mono_image_add_to_name_cache@VER_1 3.2.1+dfsg
 mono_image_addref@VER_1 3.2.1+dfsg
 mono_image_close@VER_1 3.2.1+dfsg
 mono_image_ensure_section@VER_1 3.2.1+dfsg
 mono_image_ensure_section_idx@VER_1 3.2.1+dfsg
 mono_image_fixup_vtable@VER_1 3.2.1+dfsg
 mono_image_get_assembly@VER_1 3.2.1+dfsg
 mono_image_get_entry_point@VER_1 3.2.1+dfsg
 mono_image_get_filename@VER_1 3.2.1+dfsg
 mono_image_get_guid@VER_1 3.2.1+dfsg
 mono_image_get_name@VER_1 3.2.1+dfsg
 mono_image_get_public_key@VER_1 3.2.1+dfsg
 mono_image_get_resource@VER_1 3.2.1+dfsg
 mono_image_get_strong_name@VER_1 3.2.1+dfsg
 mono_image_get_table_info@VER_1 3.2.1+dfsg
 mono_image_get_table_rows@VER_1 3.2.1+dfsg
 mono_image_has_authenticode_entry@VER_1 3.2.1+dfsg
 mono_image_init@VER_1 3.2.1+dfsg
 mono_image_init_name_cache@VER_1 3.2.1+dfsg
 mono_image_is_dynamic@VER_1 3.2.1+dfsg
 mono_image_load_file_for_image@VER_1 3.2.1+dfsg
 mono_image_load_module@VER_1 3.2.1+dfsg
 mono_image_loaded@VER_1 3.2.1+dfsg
 mono_image_loaded_by_guid@VER_1 3.2.1+dfsg
 mono_image_loaded_by_guid_full@VER_1 3.2.1+dfsg
 mono_image_loaded_full@VER_1 3.2.1+dfsg
 mono_image_lookup_resource@VER_1 3.2.1+dfsg
 mono_image_open@VER_1 3.2.1+dfsg
 mono_image_open_from_data@VER_1 3.2.1+dfsg
 mono_image_open_from_data_full@VER_1 3.2.1+dfsg
 mono_image_open_from_data_with_name@VER_1 3.2.1+dfsg
 mono_image_open_full@VER_1 3.2.1+dfsg
 mono_image_rva_map@VER_1 3.2.1+dfsg
 mono_image_strerror@VER_1 3.2.1+dfsg
 mono_image_strong_name_position@VER_1 3.2.1+dfsg
 mono_images_cleanup@VER_1 3.2.1+dfsg
 mono_images_init@VER_1 3.2.1+dfsg
 mono_init@VER_1 3.2.1+dfsg
 mono_init_from_assembly@VER_1 3.2.1+dfsg
 mono_init_version@VER_1 3.2.1+dfsg
 mono_inject_async_exc_method@VER_1 3.2.1+dfsg
 mono_inject_async_exc_pos@VER_1 3.2.1+dfsg
 mono_inst_name@VER_1 3.2.1+dfsg
 mono_install_assembly_load_hook@VER_1 3.2.1+dfsg
 mono_install_assembly_postload_refonly_search_hook@VER_1 3.2.1+dfsg
 mono_install_assembly_postload_search_hook@VER_1 3.2.1+dfsg
 mono_install_assembly_preload_hook@VER_1 3.2.1+dfsg
 mono_install_assembly_refonly_preload_hook@VER_1 3.2.1+dfsg
 mono_install_assembly_refonly_search_hook@VER_1 3.2.1+dfsg
 mono_install_assembly_search_hook@VER_1 3.2.1+dfsg
 mono_install_runtime_cleanup@VER_1 3.2.1+dfsg
 mono_install_threadpool_item_hooks@VER_1 3.2.1+dfsg
 mono_install_threadpool_thread_hooks@VER_1 3.2.1+dfsg
 mono_install_unhandled_exception_hook@VER_1 3.2.1+dfsg
 mono_invoke_unhandled_exception_hook@VER_1 3.2.1+dfsg
 mono_is_debugger_attached@VER_1 3.2.1+dfsg
 mono_jit_cleanup@VER_1 3.2.1+dfsg
 mono_jit_exec@VER_1 3.2.1+dfsg
 mono_jit_info_get_code_size@VER_1 3.2.1+dfsg
 mono_jit_info_get_code_start@VER_1 3.2.1+dfsg
 mono_jit_info_get_method@VER_1 3.2.1+dfsg
 mono_jit_info_table_find@VER_1 3.2.1+dfsg
 mono_jit_init@VER_1 3.2.1+dfsg
 mono_jit_init_version@VER_1 3.2.1+dfsg
 mono_jit_parse_options@VER_1 3.2.1+dfsg
 mono_jit_set_aot_only@VER_1 3.2.1+dfsg
 mono_jit_set_domain@VER_1 3.2.1+dfsg
 mono_jit_set_trace_options@VER_1 3.2.1+dfsg
 mono_jit_stats@VER_1 3.2.1+dfsg
 mono_jit_thread_attach@VER_1 3.2.1+dfsg
 mono_jit_tls_id@VER_1 3.2.1+dfsg
 mono_jit_trace_calls@VER_1 3.2.1+dfsg
 mono_ldstr@VER_1 3.2.1+dfsg
 mono_ldtoken@VER_1 3.2.1+dfsg
 mono_lls_init@VER_1 3.2.1+dfsg
 mono_load_remote_field@VER_1 3.2.1+dfsg
 mono_load_remote_field_new@VER_1 3.2.1+dfsg
 mono_local_deadce@VER_1 3.2.1+dfsg
 mono_locks_dump@VER_1 3.2.1+dfsg
 mono_lookup_icall_symbol@VER_1 3.2.1+dfsg
 mono_lookup_internal_call@VER_1 3.2.1+dfsg
 mono_lookup_pinvoke_call@VER_1 3.2.1+dfsg
 mono_main@VER_1 3.2.1+dfsg
 mono_marshal_string_to_utf16@VER_1 3.2.1+dfsg
 mono_md5_final@VER_1 3.2.1+dfsg
 mono_md5_get_digest@VER_1 3.2.1+dfsg
 mono_md5_get_digest_from_file@VER_1 3.2.1+dfsg
 mono_md5_init@VER_1 3.2.1+dfsg
 mono_md5_update@VER_1 3.2.1+dfsg
 mono_mempool_alloc0@VER_1 3.2.1+dfsg
 mono_mempool_alloc@VER_1 3.2.1+dfsg
 mono_mempool_contains_addr@VER_1 3.2.1+dfsg
 mono_mempool_destroy@VER_1 3.2.1+dfsg
 mono_mempool_empty@VER_1 3.2.1+dfsg
 mono_mempool_get_allocated@VER_1 3.2.1+dfsg
 mono_mempool_invalidate@VER_1 3.2.1+dfsg
 mono_mempool_new@VER_1 3.2.1+dfsg
 mono_mempool_new_size@VER_1 3.2.1+dfsg
 mono_mempool_stats@VER_1 3.2.1+dfsg
 mono_mempool_strdup@VER_1 3.2.1+dfsg
 mono_metadata_blob_heap@VER_1 3.2.1+dfsg
 mono_metadata_cleanup@VER_1 3.2.1+dfsg
 mono_metadata_compute_size@VER_1 3.2.1+dfsg
 mono_metadata_custom_attrs_from_index@VER_1 3.2.1+dfsg
 mono_metadata_declsec_from_index@VER_1 3.2.1+dfsg
 mono_metadata_decode_blob_size@VER_1 3.2.1+dfsg
 mono_metadata_decode_row@VER_1 3.2.1+dfsg
 mono_metadata_decode_row_col@VER_1 3.2.1+dfsg
 mono_metadata_decode_signed_value@VER_1 3.2.1+dfsg
 mono_metadata_decode_table_row@VER_1 3.2.1+dfsg
 mono_metadata_decode_table_row_col@VER_1 3.2.1+dfsg
 mono_metadata_decode_value@VER_1 3.2.1+dfsg
 mono_metadata_encode_value@VER_1 3.2.1+dfsg
 mono_metadata_events_from_typedef@VER_1 3.2.1+dfsg
 mono_metadata_field_info@VER_1 3.2.1+dfsg
 mono_metadata_field_info_with_mempool@VER_1 3.2.1+dfsg
 mono_metadata_free_array@VER_1 3.2.1+dfsg
 mono_metadata_free_inflated_signature@VER_1 3.2.1+dfsg
 mono_metadata_free_marshal_spec@VER_1 3.2.1+dfsg
 mono_metadata_free_method_signature@VER_1 3.2.1+dfsg
 mono_metadata_free_mh@VER_1 3.2.1+dfsg
 mono_metadata_free_type@VER_1 3.2.1+dfsg
 mono_metadata_generic_class_is_valuetype@VER_1 3.2.1+dfsg
 mono_metadata_get_constant_index@VER_1 3.2.1+dfsg
 mono_metadata_get_generic_param_row@VER_1 3.2.1+dfsg
 mono_metadata_get_inflated_signature@VER_1 3.2.1+dfsg
 mono_metadata_get_marshal_info@VER_1 3.2.1+dfsg
 mono_metadata_guid_heap@VER_1 3.2.1+dfsg
 mono_metadata_implmap_from_method@VER_1 3.2.1+dfsg
 mono_metadata_init@VER_1 3.2.1+dfsg
 mono_metadata_interfaces_from_typedef@VER_1 3.2.1+dfsg
 mono_metadata_load_generic_param_constraints@VER_1 3.2.1+dfsg
 mono_metadata_load_generic_params@VER_1 3.2.1+dfsg
 mono_metadata_locate@VER_1 3.2.1+dfsg
 mono_metadata_locate_token@VER_1 3.2.1+dfsg
 mono_metadata_methods_from_event@VER_1 3.2.1+dfsg
 mono_metadata_methods_from_property@VER_1 3.2.1+dfsg
 mono_metadata_nested_in_typedef@VER_1 3.2.1+dfsg
 mono_metadata_nesting_typedef@VER_1 3.2.1+dfsg
 mono_metadata_packing_from_typedef@VER_1 3.2.1+dfsg
 mono_metadata_parse_array@VER_1 3.2.1+dfsg
 mono_metadata_parse_custom_mod@VER_1 3.2.1+dfsg
 mono_metadata_parse_field_type@VER_1 3.2.1+dfsg
 mono_metadata_parse_marshal_spec@VER_1 3.2.1+dfsg
 mono_metadata_parse_method_signature@VER_1 3.2.1+dfsg
 mono_metadata_parse_method_signature_full@VER_1 3.2.1+dfsg
 mono_metadata_parse_mh@VER_1 3.2.1+dfsg
 mono_metadata_parse_mh_full@VER_1 3.2.1+dfsg
 mono_metadata_parse_param@VER_1 3.2.1+dfsg
 mono_metadata_parse_signature@VER_1 3.2.1+dfsg
 mono_metadata_parse_type@VER_1 3.2.1+dfsg
 mono_metadata_parse_type_full@VER_1 3.2.1+dfsg
 mono_metadata_parse_typedef_or_ref@VER_1 3.2.1+dfsg
 mono_metadata_properties_from_typedef@VER_1 3.2.1+dfsg
 mono_metadata_signature_alloc@VER_1 3.2.1+dfsg
 mono_metadata_signature_dup@VER_1 3.2.1+dfsg
 mono_metadata_signature_equal@VER_1 3.2.1+dfsg
 mono_metadata_string_heap@VER_1 3.2.1+dfsg
 mono_metadata_token_from_dor@VER_1 3.2.1+dfsg
 mono_metadata_translate_token_index@VER_1 3.2.1+dfsg
 mono_metadata_type_equal@VER_1 3.2.1+dfsg
 mono_metadata_type_hash@VER_1 3.2.1+dfsg
 mono_metadata_typedef_from_field@VER_1 3.2.1+dfsg
 mono_metadata_typedef_from_method@VER_1 3.2.1+dfsg
 mono_metadata_user_string@VER_1 3.2.1+dfsg
 mono_method_body_get_object@VER_1 3.2.1+dfsg
 mono_method_can_access_field@VER_1 3.2.1+dfsg
 mono_method_can_access_method@VER_1 3.2.1+dfsg
 mono_method_desc_free@VER_1 3.2.1+dfsg
 mono_method_desc_from_method@VER_1 3.2.1+dfsg
 mono_method_desc_full_match@VER_1 3.2.1+dfsg
 mono_method_desc_match@VER_1 3.2.1+dfsg
 mono_method_desc_new@VER_1 3.2.1+dfsg
 mono_method_desc_search_in_class@VER_1 3.2.1+dfsg
 mono_method_desc_search_in_image@VER_1 3.2.1+dfsg
 mono_method_full_name@VER_1 3.2.1+dfsg
 mono_method_get_class@VER_1 3.2.1+dfsg
 mono_method_get_flags@VER_1 3.2.1+dfsg
 mono_method_get_generic_container@VER_1 3.2.1+dfsg
 mono_method_get_header@VER_1 3.2.1+dfsg
 mono_method_get_index@VER_1 3.2.1+dfsg
 mono_method_get_last_managed@VER_1 3.2.1+dfsg
 mono_method_get_marshal_info@VER_1 3.2.1+dfsg
 mono_method_get_name@VER_1 3.2.1+dfsg
 mono_method_get_object@VER_1 3.2.1+dfsg
 mono_method_get_param_names@VER_1 3.2.1+dfsg
 mono_method_get_param_token@VER_1 3.2.1+dfsg
 mono_method_get_signature@VER_1 3.2.1+dfsg
 mono_method_get_signature_full@VER_1 3.2.1+dfsg
 mono_method_get_token@VER_1 3.2.1+dfsg
 mono_method_get_unmanaged_thunk@VER_1 3.2.1+dfsg
 mono_method_has_marshal_info@VER_1 3.2.1+dfsg
 mono_method_header_get_clauses@VER_1 3.2.1+dfsg
 mono_method_header_get_code@VER_1 3.2.1+dfsg
 mono_method_header_get_locals@VER_1 3.2.1+dfsg
 mono_method_header_get_num_clauses@VER_1 3.2.1+dfsg
 mono_method_signature@VER_1 3.2.1+dfsg
 mono_method_verify@VER_1 3.2.1+dfsg
 mono_mlist_alloc@VER_1 3.2.1+dfsg
 mono_mlist_append@VER_1 3.2.1+dfsg
 mono_mlist_get_data@VER_1 3.2.1+dfsg
 mono_mlist_last@VER_1 3.2.1+dfsg
 mono_mlist_length@VER_1 3.2.1+dfsg
 mono_mlist_next@VER_1 3.2.1+dfsg
 mono_mlist_prepend@VER_1 3.2.1+dfsg
 mono_mlist_remove_item@VER_1 3.2.1+dfsg
 mono_mlist_set_data@VER_1 3.2.1+dfsg
 mono_mlist_set_next@VER_1 3.2.1+dfsg
 mono_module_file_get_object@VER_1 3.2.1+dfsg
 mono_module_get_object@VER_1 3.2.1+dfsg
 mono_monitor_enter@VER_1 3.2.1+dfsg
 mono_monitor_exit@VER_1 3.2.1+dfsg
 mono_monitor_try_enter@VER_1 3.2.1+dfsg
 mono_mprotect@VER_1 3.2.1+dfsg
 mono_mutex_init_suspend_safe@VER_1 3.2.1+dfsg
 mono_object_castclass_mbyref@VER_1 3.2.1+dfsg
 mono_object_castclass_with_cache@VER_1 3.2.1+dfsg
 mono_object_clone@VER_1 3.2.1+dfsg
 mono_object_describe@VER_1 3.2.1+dfsg
 mono_object_describe_fields@VER_1 3.2.1+dfsg
 mono_object_get_class@VER_1 3.2.1+dfsg
 mono_object_get_domain@VER_1 3.2.1+dfsg
 mono_object_get_size@VER_1 3.2.1+dfsg
 mono_object_get_virtual_method@VER_1 3.2.1+dfsg
 mono_object_hash@VER_1 3.2.1+dfsg
 mono_object_is_alive@VER_1 3.2.1+dfsg
 mono_object_isinst@VER_1 3.2.1+dfsg
 mono_object_isinst_mbyref@VER_1 3.2.1+dfsg
 mono_object_isinst_with_cache@VER_1 3.2.1+dfsg
 mono_object_new@VER_1 3.2.1+dfsg
 mono_object_new_alloc_specific@VER_1 3.2.1+dfsg
 mono_object_new_fast@VER_1 3.2.1+dfsg
 mono_object_new_from_token@VER_1 3.2.1+dfsg
 mono_object_new_specific@VER_1 3.2.1+dfsg
 mono_object_to_string@VER_1 3.2.1+dfsg
 mono_object_unbox@VER_1 3.2.1+dfsg
 mono_once@VER_1 3.2.1+dfsg
 mono_op_to_op_imm_noemul@VER_1 3.2.1+dfsg
 mono_opcode_name@VER_1 3.2.1+dfsg
 mono_opcode_value@VER_1 3.2.1+dfsg
 mono_opcodes@VER_1 3.2.1+dfsg
 mono_pagesize@VER_1 3.2.1+dfsg
 mono_param_get_objects@VER_1 3.2.1+dfsg
 mono_parse_default_optimizations@VER_1 3.2.1+dfsg
 mono_path_canonicalize@VER_1 3.2.1+dfsg
 mono_path_resolve_symlinks@VER_1 3.2.1+dfsg
 mono_pe_file_open@VER_1 3.2.1+dfsg
 mono_perfcounters_init@VER_1 3.2.1+dfsg
 mono_pmip@VER_1 3.2.1+dfsg
 mono_poll@VER_1 3.2.1+dfsg
 mono_print_method_from_ip@VER_1 3.2.1+dfsg
 mono_print_thread_dump@VER_1 3.2.1+dfsg
 mono_print_thread_dump_from_ctx@VER_1 3.2.1+dfsg
 mono_print_unhandled_exception@VER_1 3.2.1+dfsg
 mono_print_vtable@VER_1 3.2.1+dfsg
 mono_profiler_coverage_get@VER_1 3.2.1+dfsg
 mono_profiler_events@VER_1 3.2.1+dfsg
 mono_profiler_get_events@VER_1 3.2.1+dfsg
 mono_profiler_install@VER_1 3.2.1+dfsg
 mono_profiler_install_allocation@VER_1 3.2.1+dfsg
 mono_profiler_install_appdomain@VER_1 3.2.1+dfsg
 mono_profiler_install_assembly@VER_1 3.2.1+dfsg
 mono_profiler_install_class@VER_1 3.2.1+dfsg
 mono_profiler_install_code_buffer_new@VER_1 3.2.1+dfsg
 mono_profiler_install_code_chunk_destroy@VER_1 3.2.1+dfsg
 mono_profiler_install_code_chunk_new@VER_1 3.2.1+dfsg
 mono_profiler_install_coverage_filter@VER_1 3.2.1+dfsg
 mono_profiler_install_enter_leave@VER_1 3.2.1+dfsg
 mono_profiler_install_exception@VER_1 3.2.1+dfsg
 mono_profiler_install_gc@VER_1 3.2.1+dfsg
 mono_profiler_install_gc_moves@VER_1 3.2.1+dfsg
 mono_profiler_install_gc_roots@VER_1 3.2.1+dfsg
 mono_profiler_install_iomap@VER_1 3.2.1+dfsg
 mono_profiler_install_jit_compile@VER_1 3.2.1+dfsg
 mono_profiler_install_jit_end@VER_1 3.2.1+dfsg
 mono_profiler_install_method_free@VER_1 3.2.1+dfsg
 mono_profiler_install_method_invoke@VER_1 3.2.1+dfsg
 mono_profiler_install_module@VER_1 3.2.1+dfsg
 mono_profiler_install_monitor@VER_1 3.2.1+dfsg
 mono_profiler_install_runtime_initialized@VER_1 3.2.1+dfsg
 mono_profiler_install_statistical@VER_1 3.2.1+dfsg
 mono_profiler_install_statistical_call_chain@VER_1 3.2.1+dfsg
 mono_profiler_install_thread@VER_1 3.2.1+dfsg
 mono_profiler_install_thread_name@VER_1 3.2.1+dfsg
 mono_profiler_install_transition@VER_1 3.2.1+dfsg
 mono_profiler_load@VER_1 3.2.1+dfsg
 mono_profiler_set_events@VER_1 3.2.1+dfsg
 mono_property_get_flags@VER_1 3.2.1+dfsg
 mono_property_get_get_method@VER_1 3.2.1+dfsg
 mono_property_get_name@VER_1 3.2.1+dfsg
 mono_property_get_object@VER_1 3.2.1+dfsg
 mono_property_get_parent@VER_1 3.2.1+dfsg
 mono_property_get_set_method@VER_1 3.2.1+dfsg
 mono_property_get_value@VER_1 3.2.1+dfsg
 mono_property_hash_destroy@VER_1 3.2.1+dfsg
 mono_property_hash_insert@VER_1 3.2.1+dfsg
 mono_property_hash_lookup@VER_1 3.2.1+dfsg
 mono_property_hash_new@VER_1 3.2.1+dfsg
 mono_property_hash_remove_object@VER_1 3.2.1+dfsg
 mono_property_set_value@VER_1 3.2.1+dfsg
 mono_ptr_class_get@VER_1 3.2.1+dfsg
 mono_raise_exception@VER_1 3.2.1+dfsg
 mono_realloc_native_code@VER_1 3.2.1+dfsg
 mono_reflection_free_type_info@VER_1 3.2.1+dfsg
 mono_reflection_get_custom_attrs@VER_1 3.2.1+dfsg
 mono_reflection_get_custom_attrs_blob@VER_1 3.2.1+dfsg
 mono_reflection_get_custom_attrs_by_type@VER_1 3.2.1+dfsg
 mono_reflection_get_custom_attrs_data@VER_1 3.2.1+dfsg
 mono_reflection_get_custom_attrs_info@VER_1 3.2.1+dfsg
 mono_reflection_get_token@VER_1 3.2.1+dfsg
 mono_reflection_get_type@VER_1 3.2.1+dfsg
 mono_reflection_parse_type@VER_1 3.2.1+dfsg
 mono_reflection_type_from_name@VER_1 3.2.1+dfsg
 mono_reflection_type_get_type@VER_1 3.2.1+dfsg
 mono_register_bundled_assemblies@VER_1 3.2.1+dfsg
 mono_register_config_for_assembly@VER_1 3.2.1+dfsg
 mono_register_machine_config@VER_1 3.2.1+dfsg
 mono_register_symfile_for_assembly@VER_1 3.2.1+dfsg
 mono_replace_ins@VER_1 3.2.1+dfsg
 mono_runtime_class_init@VER_1 3.2.1+dfsg
 mono_runtime_cleanup@VER_1 3.2.1+dfsg
 mono_runtime_delegate_invoke@VER_1 3.2.1+dfsg
 mono_runtime_exec_main@VER_1 3.2.1+dfsg
 mono_runtime_exec_managed_code@VER_1 3.2.1+dfsg
 mono_runtime_get_main_args@VER_1 3.2.1+dfsg
 mono_runtime_init@VER_1 3.2.1+dfsg
 mono_runtime_invoke@VER_1 3.2.1+dfsg
 mono_runtime_invoke_array@VER_1 3.2.1+dfsg
 mono_runtime_is_shutting_down@VER_1 3.2.1+dfsg
 mono_runtime_object_init@VER_1 3.2.1+dfsg
 mono_runtime_quit@VER_1 3.2.1+dfsg
 mono_runtime_resource_check_limit@VER_1 3.2.1+dfsg
 mono_runtime_resource_limit@VER_1 3.2.1+dfsg
 mono_runtime_resource_set_callback@VER_1 3.2.1+dfsg
 mono_runtime_run_main@VER_1 3.2.1+dfsg
 mono_runtime_set_shutting_down@VER_1 3.2.1+dfsg
 mono_security_core_clr_get_options@VER_1 3.2.1+dfsg
 mono_security_core_clr_require_elevated_permissions@VER_1 3.2.1+dfsg
 mono_security_core_clr_set_options@VER_1 3.2.1+dfsg
 mono_security_core_clr_test@VER_1 3.2.1+dfsg
 mono_security_enable_core_clr@VER_1 3.2.1+dfsg
 mono_security_set_core_clr_platform_callback@VER_1 3.2.1+dfsg
 mono_sem_post@VER_1 3.2.1+dfsg
 mono_sem_timedwait@VER_1 3.2.1+dfsg
 mono_sem_wait@VER_1 3.2.1+dfsg
 mono_set_assemblies_path@VER_1 3.2.1+dfsg
 mono_set_break_policy@VER_1 3.2.1+dfsg
 mono_set_config_dir@VER_1 3.2.1+dfsg
 mono_set_defaults@VER_1 3.2.1+dfsg
 mono_set_dirs@VER_1 3.2.1+dfsg
 mono_set_is_debugger_attached@VER_1 3.2.1+dfsg
 mono_set_rootdir@VER_1 3.2.1+dfsg
 mono_set_signal_chaining@VER_1 3.2.1+dfsg
 mono_sha1_final@VER_1 3.2.1+dfsg
 mono_sha1_get_digest@VER_1 3.2.1+dfsg
 mono_sha1_get_digest_from_file@VER_1 3.2.1+dfsg
 mono_sha1_init@VER_1 3.2.1+dfsg
 mono_sha1_update@VER_1 3.2.1+dfsg
 mono_shared_area@VER_1 3.2.1+dfsg
 mono_shared_area_for_pid@VER_1 3.2.1+dfsg
 mono_shared_area_instances@VER_1 3.2.1+dfsg
 mono_shared_area_remove@VER_1 3.2.1+dfsg
 mono_shared_area_unload@VER_1 3.2.1+dfsg
 mono_signature_explicit_this@VER_1 3.2.1+dfsg
 mono_signature_get_call_conv@VER_1 3.2.1+dfsg
 mono_signature_get_desc@VER_1 3.2.1+dfsg
 mono_signature_get_param_count@VER_1 3.2.1+dfsg
 mono_signature_get_params@VER_1 3.2.1+dfsg
 mono_signature_get_return_type@VER_1 3.2.1+dfsg
 mono_signature_hash@VER_1 3.2.1+dfsg
 mono_signature_is_instance@VER_1 3.2.1+dfsg
 mono_signature_param_is_out@VER_1 3.2.8+dfsg
 mono_signature_vararg_start@VER_1 3.2.1+dfsg
 mono_signbit_double@VER_1 3.2.1+dfsg
 mono_signbit_float@VER_1 3.2.1+dfsg
 mono_single_method_hash@VER_1 3.2.8+dfsg
 mono_single_method_list@VER_1 3.2.8+dfsg
 mono_single_method_regression_opt@VER_1 3.2.8+dfsg
 mono_stack_walk@VER_1 3.2.1+dfsg
 mono_stack_walk_no_il@VER_1 3.2.1+dfsg
 mono_store_remote_field@VER_1 3.2.1+dfsg
 mono_store_remote_field_new@VER_1 3.2.1+dfsg
 mono_string_chars@VER_1 3.2.1+dfsg
 mono_string_equal@VER_1 3.2.1+dfsg
 mono_string_from_bstr@VER_1 3.2.1+dfsg
 mono_string_from_utf16@VER_1 3.2.1+dfsg
 mono_string_hash@VER_1 3.2.1+dfsg
 mono_string_intern@VER_1 3.2.1+dfsg
 mono_string_is_interned@VER_1 3.2.1+dfsg
 mono_string_length@VER_1 3.2.1+dfsg
 mono_string_new@VER_1 3.2.1+dfsg
 mono_string_new_len@VER_1 3.2.1+dfsg
 mono_string_new_size@VER_1 3.2.1+dfsg
 mono_string_new_utf16@VER_1 3.2.1+dfsg
 mono_string_new_wrapper@VER_1 3.2.1+dfsg
 mono_string_to_utf16@VER_1 3.2.1+dfsg
 mono_string_to_utf8@VER_1 3.2.1+dfsg
 mono_string_to_utf8_checked@VER_1 3.2.1+dfsg
 mono_stringify_assembly_name@VER_1 3.2.1+dfsg
 mono_strtod_mutex@VER_1 3.2.1+dfsg
 mono_table_info_get_rows@VER_1 3.2.1+dfsg
 mono_thread_attach@VER_1 3.2.1+dfsg
 mono_thread_attach_aborted_cb@VER_1 3.2.1+dfsg
 mono_thread_cleanup@VER_1 3.2.1+dfsg
 mono_thread_create@VER_1 3.2.1+dfsg
 mono_thread_current@VER_1 3.2.1+dfsg
 mono_thread_detach@VER_1 3.2.1+dfsg
 mono_thread_exit@VER_1 3.2.1+dfsg
 mono_thread_get_main@VER_1 3.2.1+dfsg
 mono_thread_get_undeniable_exception@VER_1 3.2.1+dfsg
 mono_thread_init@VER_1 3.2.1+dfsg
 mono_thread_is_foreign@VER_1 3.2.1+dfsg
 mono_thread_manage@VER_1 3.2.1+dfsg
 mono_thread_new_init@VER_1 3.2.1+dfsg
 mono_thread_set_main@VER_1 3.2.1+dfsg
 mono_thread_set_manage_callback@VER_1 3.2.1+dfsg
 mono_thread_stop@VER_1 3.2.1+dfsg
 mono_threads_create_thread@VER_1 3.2.8+dfsg
 mono_threads_get_default_stacksize@VER_1 3.2.1+dfsg
 mono_threads_request_thread_dump@VER_1 3.2.1+dfsg
 mono_threads_set_default_stacksize@VER_1 3.2.1+dfsg
 mono_tls_key_get_offset@VER_1 3.2.8+dfsg
 mono_tls_key_set_offset@VER_1 3.2.8+dfsg
 mono_trace_set_level_string@VER_1 3.2.1+dfsg
 mono_trace_set_mask_string@VER_1 3.2.1+dfsg
 mono_trampoline_code@VER_1 3.2.1+dfsg
 mono_type_create_from_typespec@VER_1 3.2.1+dfsg
 mono_type_full_name@VER_1 3.2.1+dfsg
 mono_type_generic_inst_is_valuetype@VER_1 3.2.1+dfsg
 mono_type_get_array_type@VER_1 3.2.1+dfsg
 mono_type_get_class@VER_1 3.2.1+dfsg
 mono_type_get_desc@VER_1 3.2.1+dfsg
 mono_type_get_modifiers@VER_1 3.2.1+dfsg
 mono_type_get_name@VER_1 3.2.1+dfsg
 mono_type_get_object@VER_1 3.2.1+dfsg
 mono_type_get_ptr_type@VER_1 3.2.1+dfsg
 mono_type_get_signature@VER_1 3.2.1+dfsg
 mono_type_get_type@VER_1 3.2.1+dfsg
 mono_type_get_underlying_type@VER_1 3.2.1+dfsg
 mono_type_is_byref@VER_1 3.2.1+dfsg
 mono_type_is_pointer@VER_1 3.2.1+dfsg
 mono_type_is_reference@VER_1 3.2.1+dfsg
 mono_type_is_struct@VER_1 3.2.1+dfsg
 mono_type_is_valid_enum_basetype@VER_1 3.2.1+dfsg
 mono_type_is_void@VER_1 3.2.1+dfsg
 mono_type_size@VER_1 3.2.1+dfsg
 mono_type_stack_size@VER_1 3.2.1+dfsg
 mono_type_to_unmanaged@VER_1 3.2.1+dfsg
 mono_unhandled_exception@VER_1 3.2.1+dfsg
 mono_unicode_from_external@VER_1 3.2.1+dfsg
 mono_unicode_to_external@VER_1 3.2.1+dfsg
 mono_upgrade_remote_class_wrapper@VER_1 3.2.1+dfsg
 mono_use_imt@VER_1 3.2.1+dfsg
 mono_use_llvm@VER_1 3.2.1+dfsg
 mono_utf8_from_external@VER_1 3.2.1+dfsg
 mono_utf8_validate_and_len@VER_1 3.2.1+dfsg
 mono_utf8_validate_and_len_with_bounds@VER_1 3.2.1+dfsg
 mono_valloc@VER_1 3.2.1+dfsg
 mono_valloc_aligned@VER_1 3.2.1+dfsg
 mono_value_box@VER_1 3.2.1+dfsg
 mono_value_copy@VER_1 3.2.1+dfsg
 mono_value_copy_array@VER_1 3.2.1+dfsg
 mono_value_describe_fields@VER_1 3.2.1+dfsg
 mono_verify_corlib@VER_1 3.2.1+dfsg
 mono_vfree@VER_1 3.2.1+dfsg
 mono_vtable_get_static_field_data@VER_1 3.2.1+dfsg
 mono_win32_compat_CopyMemory@VER_1 3.2.1+dfsg
 mono_win32_compat_FillMemory@VER_1 3.2.1+dfsg
 mono_win32_compat_MoveMemory@VER_1 3.2.1+dfsg
 mono_win32_compat_ZeroMemory@VER_1 3.2.1+dfsg
 mono_xdebug_flush@VER_1 3.2.1+dfsg
 mono_binary_search@VER_1 3.2.3+dfsg
 mono_config_is_server_mode@VER_1 3.2.3+dfsg
 mono_config_set_server_mode@VER_1 3.2.3+dfsg

