debian/tmp/usr/bin/al
debian/tmp/usr/bin/caspol
debian/tmp/usr/bin/cccheck
debian/tmp/usr/bin/ccrewrite
debian/tmp/usr/bin/cert2spc
debian/tmp/usr/bin/certmgr
debian/tmp/usr/bin/chktrust
debian/tmp/usr/bin/crlupdate
debian/tmp/usr/bin/disco
debian/tmp/usr/bin/dtd2xsd
debian/tmp/usr/bin/dtd2rng
debian/tmp/usr/bin/genxs
debian/tmp/usr/bin/ilasm
debian/tmp/usr/bin/installvst
debian/tmp/usr/bin/lc
debian/tmp/usr/bin/macpack
debian/tmp/usr/bin/makecert
debian/tmp/usr/bin/mdbrebase
debian/tmp/usr/bin/mkbundle
debian/tmp/usr/bin/mono-api-info
debian/tmp/usr/bin/mono-cil-strip
debian/tmp/usr/bin/mono-configuration-crypto
debian/tmp/usr/bin/mono-heapviz
debian/tmp/usr/bin/mono-shlib-cop
debian/tmp/usr/bin/mono-test-install
debian/tmp/usr/bin/mono-xmltool
debian/tmp/usr/bin/monop
debian/tmp/usr/bin/monolinker
debian/tmp/usr/bin/mozroots
debian/tmp/usr/bin/pdb2mdb
debian/tmp/usr/bin/permview
debian/tmp/usr/bin/resgen
debian/tmp/usr/bin/secutil
debian/tmp/usr/bin/setreg
debian/tmp/usr/bin/signcode
debian/tmp/usr/bin/sn
debian/tmp/usr/bin/soapsuds
debian/tmp/usr/bin/sqlsharp
debian/tmp/usr/bin/sqlmetal
debian/tmp/usr/bin/svcutil
debian/tmp/usr/bin/wsdl
debian/tmp/usr/bin/xsd
debian/tmp/usr/lib/mono/2.0/al.exe*
debian/tmp/usr/lib/mono/4.5/al.exe*
debian/tmp/usr/lib/mono/4.5/browsercaps-updater.exe*
debian/tmp/usr/lib/mono/4.5/caspol.exe*
debian/tmp/usr/lib/mono/4.5/cccheck.exe*
debian/tmp/usr/lib/mono/4.5/ccrewrite.exe*
debian/tmp/usr/lib/mono/4.5/cert2spc.exe*
debian/tmp/usr/lib/mono/4.5/certmgr.exe*
debian/tmp/usr/lib/mono/4.5/chktrust.exe*
debian/tmp/usr/lib/mono/4.5/crlupdate.exe*
debian/tmp/usr/lib/mono/2.0/culevel.exe*
debian/tmp/usr/lib/mono/4.5/culevel.exe*
debian/tmp/usr/lib/mono/4.5/disco.exe*
debian/tmp/usr/lib/mono/4.5/dtd2rng.exe*
debian/tmp/usr/lib/mono/4.5/dtd2xsd.exe*
debian/tmp/usr/lib/mono/2.0/genxs.exe*
debian/tmp/usr/lib/mono/4.5/genxs.exe*
debian/tmp/usr/lib/mono/4.5/httpcfg.exe*
debian/tmp/usr/lib/mono/4.5/ictool.exe*
debian/tmp/usr/lib/mono/2.0/ilasm.exe*
debian/tmp/usr/lib/mono/4.5/ilasm.exe*
debian/tmp/usr/lib/mono/4.5/installutil.exe*
debian/tmp/usr/lib/mono/4.5/installvst.exe*
debian/tmp/usr/lib/mono/4.5/lc.exe*
debian/tmp/usr/lib/mono/4.5/macpack.exe*
debian/tmp/usr/lib/mono/4.5/makecert.exe*
debian/tmp/usr/lib/mono/4.5/mconfig.exe*
debian/tmp/usr/lib/mono/4.5/mdbrebase.exe*
debian/tmp/usr/lib/mono/2.0/mkbundle.exe*
debian/tmp/usr/lib/mono/4.5/mkbundle.exe*
debian/tmp/usr/lib/mono/4.5/mono-xmltool.exe*
debian/tmp/usr/lib/mono/2.0/monop.exe*
debian/tmp/usr/lib/mono/2.0/monolinker.exe*
debian/tmp/usr/lib/mono/4.5/monolinker.exe*
debian/tmp/usr/lib/mono/4.5/mono-api-info.exe*
debian/tmp/usr/lib/mono/4.5/mono-cil-strip.exe*
debian/tmp/usr/lib/mono/4.5/mono-shlib-cop.exe*
debian/tmp/usr/lib/mono/4.5/monop.exe*
debian/tmp/usr/lib/mono/4.5/mozroots.exe*
debian/tmp/usr/lib/mono/4.5/permview.exe*
debian/tmp/usr/lib/mono/4.5/pdb2mdb.exe*
debian/tmp/usr/lib/mono/2.0/resgen.exe*
debian/tmp/usr/lib/mono/4.5/resgen.exe*
debian/tmp/usr/lib/mono/2.0/RabbitMQ.Client.Apigen.exe*
debian/tmp/usr/lib/mono/4.5/RabbitMQ.Client.Apigen.exe*
debian/tmp/usr/lib/mono/4.5/secutil.exe*
debian/tmp/usr/lib/mono/4.5/setreg.exe*
debian/tmp/usr/lib/mono/4.5/sgen.exe*
debian/tmp/usr/lib/mono/4.5/signcode.exe*
debian/tmp/usr/lib/mono/4.5/sn.exe*
debian/tmp/usr/lib/mono/4.5/soapsuds.exe*
debian/tmp/usr/lib/mono/4.5/sqlmetal.exe*
debian/tmp/usr/lib/mono/4.5/sqlsharp.exe*
debian/tmp/usr/lib/mono/4.5/svcutil.exe*
debian/tmp/usr/lib/mono/2.0/wsdl.exe*
debian/tmp/usr/lib/mono/4.5/wsdl.exe*
debian/tmp/usr/lib/mono/2.0/xsd.exe*
debian/tmp/usr/lib/mono/4.5/xsd.exe*
debian/tmp/usr/lib/mono/mono-configuration-crypto/
debian/tmp/usr/lib/mono-source-libs/getline.cs
debian/tmp/usr/lib/mono-source-libs/Options.cs
debian/tmp/usr/lib/pkgconfig/mono-lineeditor.pc
debian/tmp/usr/lib/pkgconfig/mono-options.pc
debian/tmp/usr/share/locale/*/LC_MESSAGES/mcs.mo
debian/mono-api-check		/usr/bin/
debian/mono-api-diff.exe	/usr/lib/mono/4.0/
debian/tmp/etc/mono/mconfig
debian/tmp/usr/bin/al2
debian/tmp/usr/bin/httpcfg
debian/tmp/usr/bin/mconfig
debian/tmp/usr/bin/monop2
debian/tmp/usr/bin/resgen2
debian/tmp/usr/bin/sgen
debian/tmp/usr/bin/wsdl2
debian/tmp/usr/lib/mono/4.5/Facades/System.Collections.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Collections.Concurrent.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.ComponentModel.Annotations.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.ComponentModel.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.ComponentModel.EventBasedAsync.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Diagnostics.Contracts.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Diagnostics.Debug.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Diagnostics.Tools.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Dynamic.Runtime.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Globalization.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.IO.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Linq.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Linq.Expressions.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Linq.Parallel.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Linq.Queryable.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Net.NetworkInformation.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Net.Primitives.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Net.Requests.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.ObjectModel.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Reflection.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Reflection.Emit.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Reflection.Emit.ILGeneration.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Reflection.Emit.Lightweight.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Reflection.Extensions.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Reflection.Primitives.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Resources.ResourceManager.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.Extensions.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.InteropServices.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.InteropServices.WindowsRuntime.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.Numerics.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.Serialization.Json.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.Serialization.Primitives.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Runtime.Serialization.Xml.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Security.Principal.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.ServiceModel.Http.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.ServiceModel.Primitives.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Text.Encoding.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Text.Encoding.Extensions.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Text.RegularExpressions.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Threading.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Threading.Tasks.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Threading.Tasks.Parallel.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Xml.ReaderWriter.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Xml.XDocument.dll
debian/tmp/usr/lib/mono/4.5/Facades/System.Xml.XmlSerializer.dll
