debian/tmp/usr/bin/xbuild
debian/tmp/usr/lib/mono/2.0/xbuild.exe*
debian/tmp/usr/lib/mono/2.0/xbuild.rsp
debian/tmp/usr/lib/mono/2.0/Microsoft.*.targets
debian/tmp/usr/lib/mono/2.0/Microsoft.*.tasks  
debian/tmp/usr/lib/mono/2.0/Microsoft.*.xsd
debian/tmp/usr/lib/mono/2.0/MSBuild/
debian/tmp/usr/lib/mono/3.5/xbuild.exe*
debian/tmp/usr/lib/mono/3.5/xbuild.rsp
debian/tmp/usr/lib/mono/3.5/Microsoft.*.targets
debian/tmp/usr/lib/mono/3.5/Microsoft.*.tasks
debian/tmp/usr/lib/mono/3.5/Microsoft.*.xsd
debian/tmp/usr/lib/mono/3.5/MSBuild/
debian/tmp/usr/lib/mono/4.5/xbuild.exe*
debian/tmp/usr/lib/mono/4.5/xbuild.rsp
debian/tmp/usr/lib/mono/4.5/Microsoft.*.targets
debian/tmp/usr/lib/mono/4.5/Microsoft.*.tasks
debian/tmp/usr/lib/mono/4.5/Microsoft.*.xsd
debian/tmp/usr/lib/mono/4.5/MSBuild/
debian/tmp/usr/lib/mono/xbuild/
debian/tmp/usr/lib/mono/xbuild-frameworks/
debian/tmp/usr/lib/pkgconfig/xbuild12.pc
debian/tmp/usr/lib/mono/gac/Microsoft.Build.Tasks.v12.0/12.0.0.0__*/
debian/tmp/usr/lib/mono/gac/Microsoft.Build.Utilities.v12.0/12.0.0.0__*/
debian/tmp/usr/lib/mono/gac/Microsoft.Build/12.0.0.0__*/
debian/tmp/usr/lib/mono/gac/Microsoft.Build.Engine/12.0.0.0__*/
debian/tmp/usr/lib/mono/gac/Microsoft.Build.Framework/12.0.0.0__*/
