libMonoPosixHelper 0 mono-runtime (>= 2.10.1)
libMonoSupportW 0 mono-runtime (>= 2.10.1)
libgdiplus 0 libgdiplus (>= 2.6.7)
libgluezilla 0 libgluezilla (>= 2.6)
libcairo 2 libcairo2 (>= 1.8.0-2)
libfbclient 2 libfbclient2 (>= 2.1.2)
libsqlite 0 libsqlite0 (>= 2.8.17)
libsqlite3 0 libsqlite3-0 (>= 3.6.13)
libasound 2 libasound2 (>> 1.0.18)
libgamin-1 0 libgamin0
libcups 2 libcups2 (>= 1.3.8)
librsvg-2 2 librsvg2-2 (>= 2.22.3)
libgtk-x11-2.0 0 libgtk2.0-0 (>= 2.16.0)
libgnomeui-2 0 libgnomeui-0 (>= 2.22.0)
